include:
  - src/main/docker/networks-settings.yaml
  - src/main/docker/services-base-01-portainer.yaml
  - src/main/docker/services-base-02-storage.yaml
  - src/main/docker/services-base-03-dbs-engines.yaml
  - src/main/docker/services-base-04-msgbrk-kafka.yaml
  - src/main/docker/services-base-04-msgbrk-rabbitmq.yaml
  - src/main/docker/services-base-05-iam-keycloak.yaml
  - src/main/docker/services-base-06-api-discovery-consul.yml
  - src/main/docker/services-base-07-dbs-webclient.yaml
  - src/main/docker/services-base-08-elastic-search.yaml